pipeline {
    agent { label 'dev' }

    environment {
        APP = "rabbitmq"
        NEXUS_URL = "nexus.iccommonwell.com:9443"
        IMAGE_NAME = "${NEXUS_URL}/${APP}"
        BRANCH_TARGET = "${IMAGE_NAME}:${BRANCH_NAME}"
        LATEST = "${IMAGE_NAME}:latest"
        BUILD_TARGET = "${BRANCH_TARGET}-${BUILD_NUMBER}"
    }

    stages {
        stage('Build Docker Image') {
            steps {
                sh 'docker build --no-cache -t ${BUILD_TARGET} .'
                sh 'docker tag ${BUILD_TARGET} ${BRANCH_TARGET}'
                sh 'docker tag ${BUILD_TARGET} ${LATEST}'
            }
        }

        stage('Push Docker Image') {
            steps {
                sh 'docker push ${BUILD_TARGET}'
                sh 'docker push ${BRANCH_TARGET}'
                sh 'docker push ${LATEST}'
            }
        }
    }
}
